*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 18px;
  --color-text: #fff;
  --color-bg: #000;
  --color-link: #fff;
  --color-link-hover: #a2a2a2;
  --perspective: 0px;
  --grid-item-translate: 0px;
  --grid-item-ratio: 0.75;
  --grid-item-radius: 7px;
  --grid-gap: 4vw;
  --grid-columns: 3;
  --grid-width: 100%;
  --grid-max-width: 1200px;
}

.demo-1 {
  --grid-item-translate: 30px;
  --grid-gap: 2vw;
}

.demo-2 {
  --grid-item-ratio: 1;
  --grid-item-radius: 20px;
  --grid-gap: 1vw;
}

.demo-3 {
  --grid-item-radius: 10px;
  --grid-gap: 10px;
  --grid-columns: 4;
}

.demo-4 {
  --grid-item-ratio: 0.7;
  --grid-item-radius: 0;
  --grid-gap: 1.5vw;
  --grid-columns: 7;
}

.demo-5 {
  --grid-item-ratio: 0.7;
  --grid-item-radius: 0px;
  --grid-gap: 10px;
  --grid-columns: 4;
  --grid-max-width: 900px;
}

.demo-6 {
  --grid-item-ratio: 0.7;
  --grid-item-radius: 6px;
  --grid-gap: 2vw;
  --grid-columns: 6;
  --grid-max-width: 1100px;
}

.demo-7 {
  --grid-item-ratio: 0.75;
  --grid-item-radius: 0px;
  --grid-gap: 2vw;
  --grid-columns: 5;
  --grid-width: 140%;
  --grid-max-width: none;
}

.demo-8 {
  --grid-item-ratio: 0.75;
  --grid-item-radius: 0px;
  --grid-gap: 2vw;
  --grid-columns: 4;
}

.demo-10 {
  --grid-item-ratio: 0.6;
  --grid-item-radius: 0px;
  --grid-gap: 2vw;
}

main {
  display: grid;
  place-items: center;
  width: 100%;
  position: relative;
}

.card-wrap {
  margin-top: 5vh;
  display: grid;
  grid-gap: 2rem;
  grid-auto-flow: row;
  grid-template-columns: 250px;
  text-align: center;
}

.card__image {
  display: block;
  border-radius: 7px;
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  filter: contrast(0.8);
}

.card__title {
  font-weight: 300;
}

.credits {
  font-size: 1.5rem;
  text-align: center;
  margin: 50vh auto 0;
  padding-bottom: 50vh;
}

.columns {
  width: var(--grid-width);
  max-width: var(--grid-max-width);
  position: relative;
  padding: 10vh 0;
}

.column {
  width: 100%;
  position: relative;
  display: grid;
  gap: var(--grid-gap);
  grid-template-columns: 100%;
  will-change: transform;
  grid-template-columns: 1fr 1fr 1fr;
}

.column__item {
  margin: 0;
  position: relative;
  z-index: 1;
  cursor: pointer;
  overflow: hidden;
}

.column__item-imgwrap {
  width: 100%;
  aspect-ratio: var(--grid-item-ratio);
  height: auto;
  position: relative;
  overflow: hidden;
  border-radius: var(--grid-item-radius);
}

.column__item-img {
  position: absolute;
  top: calc(-1 * var(--grid-item-translate));
  left: calc(-1 * var(--grid-item-translate));
  height: calc(100% + var(--grid-item-translate) * 2);
  width: calc(100% + var(--grid-item-translate) * 2);
  background-size: cover;
  background-position: 50% 20%;
  backface-visibility: hidden;
}
.column__item-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  /* Ensure caption styles are set */
}

.column__item:hover .column__item-caption {
  transform: translateY(0);
}

@media screen and (min-width: 53em) {
  .card-wrap {
    grid-template-columns: repeat(2, 300px);
  }
}

/* my styles */
.posters-title {
  font-size: 50px;
}
.posters-title-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
body {
  background: #25769e;
}
.posters-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 600px) {
  .columns {
    display: flex;
    padding: 0 1rem;
    flex-direction: column;
  }
  .column {
    display: flex;
    padding: 0 1rem;
    flex-direction: column;
  }
  .posters-title-container {
    margin: 0;
    padding-top: 15vh;
  }
  .posters-title {
    font-size: 2rem;
    margin: 2rem;
  }
}
