.container {
  padding: 40px 5rem;
}
.article-id-outer-container {
  padding: 40px 0;
}
body {
  background: #043046;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  border-radius: 1rem;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 75vh;
}

.grid .text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.articles-id-img {
  width: 100%;
  height: 45vh;
  object-fit: cover;
  border-radius: 1rem;
}
.article-id-btn {
  width: 100%;
  background-color: white;
  color: black;
}

.article-id-container {
  display: flex;
  justify-content: center;
}
.article-id-container-text {
  font-size: 30px;
  font-weight: 600;
}
.articles-id-header-text {
  width: 100%;
}
.articles-id-desc-text {
  height: 10vh;
  width: 100%;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 0;
  }
  .article-id-container {
    margin: 2rem 0;
  }
  .grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .articles-id-img {
    width: 100%;
    height: 30vh;
  }
  .grid > article {
    width: 80%;
    place-self: center;
    height: 60vh;
  }
  .grid .text {
    width: 80%;
    padding: 20px 0;
  }
  .grid .h3 {
    font-size: 1rem;
  }
  .grid .p {
    font-size: 15px;
  }
}
