.grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  width: 100%;
  column-gap: 5rem;
}

.grid-no-gap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

body {
  background-color: white;
  background: white;
}

.grid-item {
  background-color: #fffbdd;
  padding: 3vh 4vw;
  font-size: 1.5rem;
  height: 50vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.grid-item-2 {
  background-color: white; /* Light gray background */
  display: flex;
  font-size: 1.5rem; /* Adjust font size as needed */
  height: 50vh;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  padding: 4vh 3vw;
}

.grid-item-3 {
  background-color: #fdd9cd; /* Light gray background */
  padding: 20px; /* Padding inside each grid item */
  display: flex;
  font-size: 1.5rem; /* Adjust font size as needed */
  height: 50vh;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0rem 0rem 1rem 0rem;
  padding: 4vh 3vw;
}

.grid-item-4 {
  padding: 20px; /* Padding inside each grid item */
  display: flex;
  font-size: 1.5rem; /* Adjust font size as needed */
  height: 50vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.articles-title-category-text {
  font-size: 30px;
  font-weight: 600;
  color: black;
  opacity: 0.9;
}

.articles-title-category-sub-text {
  font-size: 16px;
  font-weight: 400;
  width: 70%;
  color: black;
  opacity: 0.8;
}

.articles-see-more-btn {
  background-color: black;
  color: white !important;
}

.articles-last-img {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.articles-title-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  color: black;
}

.articles-title-text {
  font-size: 3rem;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .articles-title-container {
    padding-top: 5rem;
  }
  .articles-title-text {
    font-size: 2rem;
  }
  .grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    padding: 0;
  }
  .grid-item {
    background-color: #fffbdd;
    font-size: 1.5rem;
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 0 0;
  }

  .articles-title-category-sub-text {
    font-size: 16px;
    font-weight: 400;
    width: 94%;
    color: black;
    opacity: 0.8;
    text-align: center;
  }
  .articles-see-more-btn {
    background-color: black;
    color: white !important;
    width: 100%;
  }
  .grid-item-2 {
    background-color: white; /* Light gray background */
    display: flex;
    font-size: 1.5rem; /* Adjust font size as needed */
    height: 50vh;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .grid-item-3 {
    background-color: #fdd9cd; /* Light gray background */
    font-size: 1.5rem; /* Adjust font size as needed */
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .grid-item-4 {
    padding: 20px; /* Padding inside each grid item */
    display: flex;
    font-size: 1.5rem; /* Adjust font size as needed */
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
